logging.file=./logs/bio-transfer/bio-transfer-autosys.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %clr(%-40.40logger{39}){blue} %clr(%-5level){red} [%X{txnRefId}] [%10.10t] : %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-40.40logger{39} %-5level [%X{txnRefId}] [%10.10t] : %msg%n
logging.file.max-size=10MB
logging.level.co.ktb=INFO
logging.level.root=INFO
